apiVersion: datastax.com/v1alpha1
kind: DseDatacenter
metadata:
  name: my-dse-dc
spec:
  clusterName: my-dse-cluster
  size: 3
  storageclaim:
    storageclassname: gce-ssd
    resources:
      requests:
        storage: 100Gi
  racks:
    - name: rack1
    - name: rack2
    - name: rack3
