apiVersion: datastax.com/v1alpha1
kind: DseDatacenter
metadata:
  name: dc1
spec:
  dseClusterName: gke-c1
  dseImage: datastax-docker.jfrog.io/datastax/dse-server:6.8.0-KO-14-dns-with-management-apis-20190809231145-b303270
  dseVersion: 6.8.0
  size: 3
  storageclaim:
    storageclassname: gce-ssd
    resources:
      requests:
        storage: 50Gi
  racks:
    - name: r1
    - name: r2
    - name: r3
  config:
    cassandra-yaml:
      authenticator: AllowAllAuthenticator
      batch_size_fail_threshold_in_kb: 1280
