apiVersion: datastax.com/v1alpha1
kind: DseDatacenter
metadata:
  name: my-dse-dc
spec:
  size: 3
  storageclaim:
  - storageclassname: gce-standard
    resources:
      requests:
        storage: 100Gi  
  racks:
    - name: rack1
    - name: rack2
    - name: rack3
