apiVersion: datastax.com/v1alpha1
kind: DseDatacenter
metadata:
  name: dc1
spec:
  clusterName: gke-c1
  size: 3
  storageclaim:
    storageclassname: gce-ssd
    resources:
      requests:
        storage: 50Gi
  racks:
    - name: r1
    - name: r2
    - name: r3
  repository: datastax-docker.jfrog.io/datastax/dse-server
  version: 6.8.0-DSP-18785-management-api-20190624102615-180cc39
