apiVersion: datastax.com/v1alpha1
kind: DseDatacenter
metadata:
  name: example-dsedatacenter
spec:
  clusterName: example-cluster
  size: 1
  storageclaim:
    storageclassname: standard
    resources:
      requests:
        storage: 1Gi
  config: "{\"cassandra-yaml\": {\"authenticator\": \"AllowAllAuthenticator\"}}"
  repository: datastax-docker.jfrog.io/datastax/dse-server
  version: 6.8.0-DSP-18785-management-api-20190703161232-da11905
