apiVersion: cassandra.datastax.com/v1beta1
kind: CassandraDatacenter
metadata:
  name: example-dsedatacenter
spec:
  clusterName: example-cluster
  serverImage: datastax-docker.jfrog.io/datastax/dse-server:6.8.0-master-20190923204409-d9e0344
  serverVersion: 6.8.0
  size: 3
  racks:
    - name: default
    - name: rack2
