apiVersion: datastax.com/v1alpha1
kind: DseDatacenter
metadata:
  name: example-dsedatacenter
spec:
  dseClusterName: example-cluster
  dseImage: datastax-docker.jfrog.io/datastax/dse-server:6.8.0-master-20190923204409-d9e0344
  dseVersion: 6.8.0
  size: 3
  racks:
    - name: default
    - name: rack2
