apiVersion: datastax.com/v1alpha1
kind: DseDatacenter
metadata:
  name: example-dsedatacenter
spec:
  dseClusterName: example-cluster
  dseImage: datastax-docker.jfrog.io/datastax/dse-server:6.8.0-KO-14-dns-with-management-apis-20190809231145-b303270
  dseVersion: 6.8.0
  size: 3
  racks:
    - name: default
    - name: rack2
