apiVersion: v1
kind: ServiceAccount
metadata:
  name: cass-operator
imagePullSecrets:
- name: cass-operator-artifactory-secret
- name: cass-operator-ecr-secret

# kubectl create secret docker-registry cass-operator-artifactory-secret --docker-server=HOSTNAME --docker-username=USERNAME --docker-password=PASSWORD
