apiVersion: v1
kind: ServiceAccount
metadata:
  name: dse-operator
imagePullSecrets:
- name: dse-operator-artifactory-secret
- name: dse-operator-ecr-secret

# kubectl create secret docker-registry dse-operator-artifactory-secret --docker-server=HOSTNAME --docker-username=USERNAME --docker-password=PASSWORD
