apiVersion: datastax.com/v1alpha1
kind: DseDatacenter
metadata:
  name: dtcntr
spec:
  dseClusterName: clstr
  dseImage: datastaxlabs/dse-k8s-server:6.8.0-20191113
  dseVersion: 6.8.0
  managementApiAuth:
    insecure: {}
  configBuilderImage: datastaxlabs/dse-k8s-config-builder:0.4.0-20191113
  size: 2
  dseSuperuserSecret: dse-superuser-secret
  storageClaim:
    storageclassname: dse-storage
    resources:
      requests:
        storage: 1Gi
  racks:
    - name: r0
