apiVersion: datastax.com/v1alpha1
kind: DseDatacenter
metadata:
  name: example-dsedatacenter
spec:
  clusterName: example-cluster
  size: 3
  storageclaim:
    storageclassname: gp2
    resources:
      requests:
        storage: 1Gi
  racks:
    - name: rack0
    - name: rack1
    - name: rack2
  repository: datastax-docker.jfrog.io/datastax/dse-server
  version: 6.8.0-DSP-18785-management-api-20190624102615-180cc39