apiVersion: datastax.com/v1alpha1
kind: DseDatacenter
metadata:
  name: example-dsedatacenter
spec:
  clusterName: example-cluster
  size: 3
  storageclaim:
    storageclassname: gp2
    resources:
      requests:
        storage: 1Gi
  racks:
    - name: rack0
    - name: rack1
    - name: rack2
